# StudentManagement

./: README.md  pom.xml
src/main/java/com/oyku/SpringStarter/: SpringStarterApplication.java
src/main/java/com/oyku/SpringStarter/DTO/: StudentDTO.java
src/main/java/com/oyku/SpringStarter/DTO/RequestDTO/: BookRequestDTO.java  CourseRequestDTO.java  DepartmentRequestDTO.java  GradeRequestDTO.java  LibraryRequestDTO.java  StudentProfileRequestDTO.java  StudentRequestDTO.java  TeacherRequestDTO.java
src/main/java/com/oyku/SpringStarter/DTO/ResponseDTO/: BookResponseDTO.java  CourseResponseDTO.java  DepartmentResponseDTO.java  GradeResponseDTO.java  LibraryResponseDTO.java  StudentProfileResponseDTO.java  StudentResponseDTO.java  TeacherResponseDTO.java
src/main/java/com/oyku/SpringStarter/DTO/SummaryDTO/: BookSummaryDTO.java  CourseSummaryDTO.java  DepartmentSummaryDTO.java  GradeSummaryDTO.java  LibrarySummaryDTO.java  StudentProfileSummaryDTO.java  StudentSummaryDTO.java  TeacherSummaryDTO.java
src/main/java/com/oyku/SpringStarter/config/: OpenAPIConfig.java
src/main/java/com/oyku/SpringStarter/controller/: BookController.java  CourseController.java  DepartmentController.java  GradeController.java  LibraryController.java  ProfileController.java  StudentController.java  StudentProfileController.java  TeacherController.java
src/main/java/com/oyku/SpringStarter/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/oyku/SpringStarter/mapper/: BookMapper.java  CourseMapper.java  DepartmentMapper.java  GradeMapper.java  LibraryMapper.java  StudentMapper.java  StudentProfileMapper.java  TeacherMapper.java
src/main/java/com/oyku/SpringStarter/model/: Book.java  Course.java  Department.java  Grade.java  Library.java  Student.java  StudentProfile.java  Teacher.java
src/main/java/com/oyku/SpringStarter/repository/: BookRepository.java  CourseRepository.java  DepartmentRepository.java  GradeRepository.java  LibraryRepository.java  StudentProfileRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/oyku/SpringStarter/response/: ApiResponse.java
src/main/java/com/oyku/SpringStarter/service/: BookService.java  CourseService.java  DepartmentService.java  GradeService.java  LibraryService.java  StudentProfileService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/oyku/SpringStarter/: SpringStarterApplicationTests.java
src/test/java/com/oyku/SpringStarter/H2Test/: BookH2Test.java  CourseH2Test.java  DepartmentH2Test.java  GradeH2Test.java  LibraryH2Test.java  StudentH2Test.java  StudentProfileH2Test.java  TeacherH2Test.java
src/test/java/com/oyku/SpringStarter/controller/: BookControllerTest.java  CourseControllerTest.java  DepartmentControllerTest.java  GradeControllerTest.java  LibraryControllerTest.java  StudentControllerTest.java  StudentProfileControllerTest.java  TeacherControllerTest.java
src/test/java/com/oyku/SpringStarter/mapper/: BookMapperTest.java  CourseMapperTest.java  DepartmentMapperTest.java  GradeMapperTest.java  LibraryMapperTest.java  StudentMapperTest.java  StudentProfileMapperTest.java  TeacherMapperTest.java
src/test/java/com/oyku/SpringStarter/repository/: BookRepositoryTest.java  CourseRepositoryTest.java  DepartmentRepositoryTest.java  GradeRepositoryTest.java  LibraryRepositoryTest.java  StudentProfileRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/oyku/SpringStarter/service/: BookServiceTest.java  CourseServiceTest.java  DepartmentServiceTest.java  GradeServiceTest.java  LibraryServiceTest.java  StudentProfileServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: application-test.properties
